<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No 2</title>
    <link href="Style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="main_div">
        <div class="left">
            <nav class="nav">
                <button class="btn"><img src="./img/burger.jpg" class="dropdown"></button>
                <table class="link_table">
                    <tr>
                        <td><img src="./img/profile.png" class="link_img"></td>
                    </tr>
                    <tr>
                        <td><img src="./img/msg.png" class="link_img"></td>
                    </tr>
                    <tr>
                        <td><img src="./img/text.png" class="link_img"></td>
                    </tr>
                    <tr>
                        <td><img src="./img/glasses.png" class="link_img"></td>
                    </tr>
                    <tr>
                        <td><img src="./img/suitcase.png" class="link_img"></td>
                    </tr>
                </table>

                <img src="./img/cloud.png" class="cloud">
            </nav>
            <img src="./img/Jenifer.jpg" class="main_img">
        </div>
        <div class="right">
            <p align="justify">Prolific, full stack web developer with a passion for metrics and beating former "best-yets." Prototyped 25 new product features per year for Flexor, Inc. Decreased rework by 22% and costs by 15%. Consistently receive high user experience
                scores for all web development projects, including a 55% increase for Flexor, Inc. Passionate about building world class web applications. One of my sites received a 2015 Webby for Best Navigation and Structure.</p>
            <br>

            <hr>
            <br>

            <h1>My Serives</h1>
            <table class="services">
                <tr>
                    <td><img src="./img/desktop.png" class="td_img"></td>
                    <td><img src="./img/stack.png" class="td_img"></td>
                </tr>
                <tr>
                    <td><b>Development</b></td>
                    <td><b>SEO Optimization</b></td>
                </tr>
                <tr>
                    <td>Build a custom tailored solution based on your technical specification.</td>
                    <td>Audit your website,perform technical improvement and write meta tags.</td>
                </tr>
            </table>

        </div>
    </div>


</body>

</html>