body {
    margin: 0%;
    background-color: #FDE3E7;
    height: 500px;
    width: 1024px;
    padding-left: 5%;
    padding-top: 4%;
}

.main_div {
    height: 103%;
    width: 120%;
    background-color: #fff;
    display: flex;
}

.left {
    width: 50%;
    height: 100%;
    display: flex;
}

.right {
    width: 50%;
    height: 100%;
    padding: 2%;
}

.nav {
    width: 65px;
    height: 100%;
    display: inline;
}

.btn {
    background-color: #D166E5;
    border: 0%;
}

.dropdown {
    height: 48px;
    width: 48px;
}

ol {
    list-style: none;
}

.link_img {
    width: 30px;
    height: 30px;
    margin: 0%;
    padding-bottom: 35%;
}

.link_table {
    padding-left: 19%;
    padding-top: 154%;
    padding-bottom: 0%;
}

.cloud {
    height: 50px;
    width: 50px;
    padding-top: 90%;
    padding-left: 8%;
}

.main_img {
    height: 600px;
    width: 545px;
    margin-top: -6%;
    box-shadow: -30px -10px 225px 20px;
}

.services {
    width: 100%;
    height: auto;
    align-content: center;
}

.td_img {
    height: 25px;
    width: 25px;
}